POSTGRES_HOST=datavista_postgres
REDIS_HOST=datavista_redis
POSTGRES_USER=datavista_api_user
POSTGRES_PASSWORD=DatavistaAPI@2025
POSTGRES_DB=datavista_db
API_KEY=CxgB21w7OUS/9UsbSKkhascovmJGRPKGdVuwOGuNlYQ=
LARAVEL_API_URL=http://laravel_app:80
LARAVEL_API_KEY=dzsshXZCWQ1fV7R9tD/0CDaueZaIjSaa9So3QRZR+Bg=
